<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
  <link rel="stylesheet" href="css/styles1.css">
</head>

<body>
  <h1>My hobbies</h1>
  <ol>
    <li><a
        href="https://www.google.com/search?sxsrf=ALeKk02N-jhrY69CQ90Ws_xRiJp33Aox_A%3A1613971643268&ei=u0AzYKf6D4Lb9QPSkZPABg&q=badminton&oq=badminton&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBwgAELEDEEMyBAgAEEMyCAgAELEDEMkDMgUIABCSAzIFCAAQkgMyAggAMgQIABBDMgUIABCxAzIFCAAQsQM6BwgAELADEEM6BAgjECc6CgguEMcBEKMCEEM6CAgAELEDEIMBOgQILhBDOgUIABDJA1Di1QFYyuwBYJDuAWgBcAJ4AIABogGIAcUIkgEDNS41mAEAoAEBqgEHZ3dzLXdpesgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwjnw-Xz4PzuAhWCbX0KHdLIBGgQ4dUDCA0&uact=5">badminton</a>
    </li>
    <li><a href="https://www.google.com/search?q=video+games&oq=video+games&aqs=chrome..69i57j0j0i433l2j0j0i433l3.2411j0j7&sourceid=chrome&ie=UTF-8">video games</a></li>
    <li><a
        href="https://www.google.com/search?sxsrf=ALeKk02QI5MVDzdzQ7iWRDps4ZWxgECZFA%3A1613971675114&ei=20AzYKzABsm7rQG_p6uIDg&q=chess&oq=chess&gs_lcp=Cgdnd3Mtd2l6EAMyCggAELEDEIMBEEMyBwgAELEDEEMyBwgAELEDEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyAggAMgQIABBDOgQIIxAnOgQILhBDOggIABCxAxCDAToKCC4QsQMQgwEQQzoHCC4QQxCTAjoHCC4QsQMQQzoHCAAQyQMQQzoFCAAQsQNQreoCWLnwAmCl8QJoAHACeACAAW-IAdwEkgEDMy4zmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&ved=0ahUKEwjsmf2C4fzuAhXJXSsKHb_TCuEQ4dUDCA0&uact=5">chess</a>
    </li>
  </ol>

</body>

</html>
